MONGO_URI="mongodb+srv://sahravi701:104361304@cluster0.2deg9ie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hgfdyhgfyfddfdhgfiuiuyhkjhi"

whiteListedExtensions=['.apng', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg', '.pdf', '.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v', '.mp3', '.wav']

URL='https://your-subdomain.your-domain.com/'

MAILGUN_BASE_URL='https://api.eu.mailgun.net/'
MAILGUN_DOMAIN=<YOUR_MAILGUN_DOMAIN>
MAILGUN_API_KEY=<YOUR_MAILGUN_API_KEY>
SENDER_MAIL = <YOUR_SENDER_MAIL>

ENCRYPTION_KEY='gogoiuyuiytuihgkjhlkjhj'

SUPER_ADMIN_NAME="Crypto Wallet Super Admin"
SUPER_ADMIN_EMAIL="admin@gmail.com" # you can change your email
SUPER_ADMIN_PASSWORD="123456789" # you can change your password

STREAM_ID=<YOUR_STREAM_ID>
MORALIS_API_KEY=<YOUR_MORALIS_API_KEY>
IS_INSERT_COINS="true"

EVM_HOT_WALLET=<YOUR_EVM_HOT_WALLET>
TRON_HOT_WALLET=<YOUR_TRON_HOT_WALLET>
BTC_HOT_WALLET=<YOUR_BTC_HOT_WALLET>

EVM_HOT_WALLET_KEY=<YOUR_EVM_HOT_WALLET_KEY>
TRON_HOT_WALLET_KEY=<YOUR_TRON_HOT_WALLET_KEY>
BTC_HOT_WALLET_KEY=<YOUR_BTC_HOT_WALLET_KEY>

COINGECKO_API_URL = "https://api.coingecko.com/api/v3/"
